{"flutter":{"platforms":{"android":{"default":{"projectId":"kindisync-eb5cc","appId":"1:572628341851:android:3953f987e35db086f5db7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kindisync-eb5cc","configurations":{"android":"1:572628341851:android:3953f987e35db086f5db7e","web":"1:572628341851:web:6085a44968c18dddf5db7e"}}}}}}